# WeatherAutomation

./: README.md  TestSuite.sln  gitignore  test.runsettings
CoreLibrary/: CoreLibrary.csproj  packages.config
CoreLibrary/src/main/dotnet/com/vagrant/constants/: AppConstants.cs
CoreLibrary/src/main/dotnet/com/vagrant/core/: BaseController.cs
CoreLibrary/src/main/dotnet/com/vagrant/driver/: ChromeManager.cs  Driver.cs  DriverFactory.cs  DriverManager.cs
CoreLibrary/src/main/dotnet/com/vagrant/enum/: Enum.cs
CoreLibrary/src/main/dotnet/com/vagrant/helper/: BaseHelper.cs  DriverHelper.cs  ExceptionHelper.cs  FileHelper.cs  ReportHelper.cs  WebAPIHelper.cs
CoreLibrary/src/main/dotnet/com/vagrant/utility/: CommonUtil.cs  ExcelUtil.cs  Global.cs
CoreLibrary/src/test/dotnet/com/vagrant/testrunner/: Test.cs
TestSuite/: TestSuite.csproj  gitignore
TestSuite/Properties/: launchSettings.json
TestSuite/src/main/dotnet/com/vagrant/api/: WeatherAPI.cs
TestSuite/src/main/dotnet/com/vagrant/pages/: Home.cs  Weather.cs
TestSuite/src/main/dotnet/com/vagrant/steps/: HomeSteps.cs  WeatherSteps.cs
TestSuite/src/main/dotnet/com/vagrant/test/: RootController.cs  Test.cs
TestSuite/src/main/dotnet/com/vagrant/utility/: VarianceImpl.cs
TestSuite/src/main/resources/config/: test_config.json
TestSuite/src/main/resources/xml/: extent-config.xml
TestSuite/src/test/dotnet/com/vagrant/testrunner/: Test.cs
